[gd_scene load_steps=3 format=4 uid="uid://d3jj3nv7yu045"]

[ext_resource type="PackedScene" uid="uid://byo1o208kq0gj" path="res://stage_pieces/grass_tile.tscn" id="1_ypd5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmjmd"]
size = Vector2(48, 2)

[node name="RampDownHeavy" type="StaticBody2D"]

[node name="GrassTile" parent="." instance=ExtResource("1_ypd5d")]
tile_map_data = PackedByteArray("AAAAAAAAAAAGAAIAAAAAAAEAAAAGAAMAAAABAAEAAAAGAAIAAAABAAIAAAAGAAMAAAACAAIAAAAGAAIAAAACAAMAAAAGAAMAAAADAAMAAAAGAAIAAAADAAQAAAAGAAMAAAAEAAQAAAAGAAIAAAAEAAUAAAAGAAMAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAHAAUAAAABAAAAAAAIAAUAAAABAAAAAAA=")

[node name="SlopeD" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 6)
scale = Vector2(0.46630844, 0.23437501)
polygon = PackedVector2Array(-25.73404, -25.599998, -25.73404, 230.4, 102.93616, 230.4)

[node name="Flat" type="CollisionShape2D" parent="."]
position = Vector2(84, 61)
shape = SubResource("RectangleShape2D_hmjmd")

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(108, 60)
