[gd_scene load_steps=4 format=3 uid="uid://b0fvb6gfwd3ii"]

[ext_resource type="Script" uid="uid://b00ct7882qtue" path="res://stage_pieces/slope_markers.gd" id="1_sjv6c"]
[ext_resource type="Texture2D" uid="uid://c8g40ehgcjuhf" path="res://assets/skater_placeholder.png" id="1_y7kag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmjmd"]
size = Vector2(24, 2)

[node name="SmallSlope" type="StaticBody2D" node_paths=PackedStringArray("end_marker")]
script = ExtResource("1_sjv6c")
end_marker = NodePath("EndMarker")

[node name="Slope30D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 6)
scale = Vector2(0.46630844, 0.23437501)
polygon = PackedVector2Array(-25.73404, -25.599998, -25.73404, 25.599998, 25.73404, 25.599998)

[node name="Slope30U" type="CollisionPolygon2D" parent="."]
position = Vector2(60, 6)
scale = Vector2(0.46630844, 0.23437501)
polygon = PackedVector2Array(25.73404, -25.599998, -25.73404, 25.599998, 25.73404, 25.599998)

[node name="Flat" type="CollisionShape2D" parent="."]
position = Vector2(36, 13)
shape = SubResource("RectangleShape2D_hmjmd")

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(72, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 3)
texture = ExtResource("1_y7kag")
