[gd_scene load_steps=2 format=4 uid="uid://c7b026m2vpjn3"]

[ext_resource type="PackedScene" uid="uid://byo1o208kq0gj" path="res://stage_pieces/grass_tile.tscn" id="1_xo0nq"]

[node name="U45" type="Node2D"]

[node name="GrassTile" parent="." instance=ExtResource("1_xo0nq")]
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAAAAP//AQADAAsAAAABAP7/AQAJAAsAAAABAP//AQAJAAwAAAACAP3/AQAPAAsAAAACAP7/AQAPAAwAAAADAP3/AQAJAAMAAAADAP7/AQAJAAQAAAAEAP7/AQAKAAQAAAAEAP//AQAKAAUAAAAFAP//AQALAAUAAAAFAAAAAQALAAYAAAAGAAAAAQAMAAYAAAAGAAEAAQAMAAcAAAAHAAAAAQANAAYAAAAHAAEAAQANAAcAAAAIAAEAAQAOAAcAAAAJAAEAAQAPAAcAAAAKAAEAAQAQAAcAAAALAAEAAQARAAcAAAAMAAIAAQABAAAAAAANAAEAAQAAAAcAAAAOAAEAAQABAAcAAAAPAAEAAQACAAcAAAAQAAEAAQADAAcAAAARAAAAAQAEAAYAAAARAAEAAQAEAAcAAAASAAAAAQAFAAYAAAASAAEAAQAFAAcAAAATAP//AQAGAAUAAAATAAAAAQAGAAYAAAAUAP7/AQAHAAQAAAAUAP//AQAHAAUAAAAVAP3/AQAIAAMAAAAVAP7/AQAIAAQAAAAWAP3/AQAJAAMAAAAWAP7/AQAJAAQAAAAXAP7/AQAHAAsAAAAXAP//AQAHAAwAAAAYAP//AQAIAAwAAAAZAP7/AQAJAAsAAAAZAP//AQAJAAwAAAAaAP7/AQAKAAsAAAA=")
collision_visibility_mode = 1

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(865, -64)
