[gd_scene load_steps=2 format=4 uid="uid://b7i6xrohxp3dc"]

[ext_resource type="PackedScene" uid="uid://byo1o208kq0gj" path="res://stage_pieces/grass_tile.tscn" id="1_nhhbb"]

[node name="h1" type="Node2D"]

[node name="GrassTile" parent="." instance=ExtResource("1_nhhbb")]
tile_map_data = PackedByteArray("AAABAP//AQAbAAEAAAAAAP//AQAbAAAAAAACAP//AQAcAAEAAAADAP//AQAYAAEAAAAEAP//AQAZAAEAAAAFAP//AQAZAAAAAAAGAP//AQAGAAgAAAAHAP//AQAHAAgAAAAAAAAAAQABAAgAAAABAAAAAQACAAgAAAACAAAAAQADAAgAAAADAAAAAQAQAAgAAAAEAAAAAQARAAgAAAAFAAAAAQASAAgAAAADAAEAAQAGAAcAAAACAAEAAQAGAAcAAAABAAEAAQAGAAcAAAAAAAEAAQAGAAcAAAAEAAEAAQAGAAcAAAAFAAEAAQAGAAcAAAA=")

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(192, 0)
