[gd_scene load_steps=2 format=4 uid="uid://dal7bsl8rkpea"]

[ext_resource type="PackedScene" uid="uid://byo1o208kq0gj" path="res://stage_pieces/grass_tile.tscn" id="1_aogxe"]

[node name="h2" type="Node2D"]

[node name="GrassTile" parent="." instance=ExtResource("1_aogxe")]
tile_map_data = PackedByteArray("AAABAP//AQAJAAgAAAAAAP//AQADAAgAAAACAP//AQAPAAgAAAADAP//AQAQAAgAAAAEAP//AQAMAAgAAAAFAP//AQANAAgAAAAGAP//AQAHAAgAAAAHAP//AQABAAgAAAA=")
collision_visibility_mode = 1

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(256, 0)
