[gd_scene load_steps=2 format=3 uid="uid://b82ppyqjrmxkp"]

[ext_resource type="Script" uid="uid://dfs6i604tr3wv" path="res://status.gd" id="1_3itfv"]

[node name="Status" type="Panel"]
offset_right = 362.0
offset_bottom = 75.0
script = ExtResource("1_3itfv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Hi"
horizontal_alignment = 1
vertical_alignment = 1
