[gd_scene load_steps=2 format=3 uid="uid://bh1pcv7r5f1q6"]

[ext_resource type="Script" uid="uid://bvyeye5mkcq03" path="res://status2.gd" id="1_oh7hs"]

[node name="Status" type="Panel"]
offset_right = 362.0
offset_bottom = 75.0
script = ExtResource("1_oh7hs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Hi"
horizontal_alignment = 1
vertical_alignment = 1
