[gd_scene load_steps=16 format=3 uid="uid://bkra1ub3o0xua"]

[ext_resource type="Script" uid="uid://nrohe4rqb3q" path="res://world_2d.gd" id="1_y4oe8"]
[ext_resource type="PackedScene" uid="uid://cbhjkg5kjws57" path="res://skater_player.tscn" id="2_laysq"]
[ext_resource type="Texture2D" uid="uid://dqxsajt8rfxsd" path="res://assets/2d/imported/GandalfHardcore City Tiles/City background.png" id="2_u2nsr"]
[ext_resource type="PackedScene" uid="uid://cj2oe0m4q44bu" path="res://stage_pieces/beginning.tscn" id="3_hmjmd"]
[ext_resource type="PackedScene" uid="uid://b82ppyqjrmxkp" path="res://status.tscn" id="4_u2nsr"]
[ext_resource type="Script" uid="uid://dnq8ii7sc0bv7" path="res://main_camera_2.gd" id="5_y4oe8"]
[ext_resource type="PackedScene" uid="uid://daqf1l1d53afm" path="res://skater_player2.tscn" id="6_670s1"]
[ext_resource type="PackedScene" uid="uid://bh1pcv7r5f1q6" path="res://status2.tscn" id="7_b5nmj"]
[ext_resource type="Texture2D" uid="uid://c4uhr6erp8awy" path="res://assets/2d/Player Indicator.png" id="8_uxiop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2nsr"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4oe8"]
size = Vector2(12, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u2nsr"]
normal = Vector2(1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxiop"]
atlas = ExtResource("8_uxiop")
region = Rect2(104, 0, 104, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_31037"]
atlas = ExtResource("8_uxiop")
region = Rect2(104, 75, 104, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb377"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxiop")
}],
"loop": false,
"name": &"p1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31037")
}],
"loop": false,
"name": &"p2",
"speed": 5.0
}]

[node name="World2D" type="Node2D"]
script = ExtResource("1_y4oe8")

[node name="SkaterPlayer" parent="." instance=ExtResource("2_laysq")]
position = Vector2(-129, 1)

[node name="Collisions" type="Node2D" parent="."]

[node name="Obstacle" type="StaticBody2D" parent="Collisions"]
position = Vector2(153, 103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Obstacle"]
shape = SubResource("RectangleShape2D_u2nsr")

[node name="StageMarker" type="Area2D" parent="."]
position = Vector2(78, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageMarker"]
shape = SubResource("RectangleShape2D_y4oe8")

[node name="Beginning" parent="." instance=ExtResource("3_hmjmd")]
position = Vector2(-180, 12)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-129, 0)
zoom = Vector2(5.4, 5.4)
script = ExtResource("5_y4oe8")

[node name="Area2D" type="Area2D" parent="Camera2D"]
position = Vector2(193, -2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
shape = SubResource("WorldBoundaryShape2D_u2nsr")

[node name="Status" parent="Camera2D" instance=ExtResource("4_u2nsr")]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -91.0
offset_right = 192.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="RedPLayerLabel" type="Label" parent="Camera2D/Status"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = 47.5
offset_right = 39.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "RED (P1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status2" parent="Camera2D" instance=ExtResource("7_b5nmj")]
z_index = 10
offset_left = 99.999985
offset_top = -95.0
offset_right = 462.0
offset_bottom = -20.0
scale = Vector2(0.2, 0.2)

[node name="BluePlayerLabel" type="Label" parent="Camera2D/Status2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 47.499977
offset_right = 51.5
offset_bottom = 104.49997
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "BLUE (P2)"

[node name="ProgressBar" type="ProgressBar" parent="Camera2D"]
z_index = 10
offset_left = -46.0
offset_top = -95.0
offset_right = 54.0
offset_bottom = -68.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 11

[node name="behindMarker" type="AnimatedSprite2D" parent="Camera2D"]
visible = false
z_index = 1
position = Vector2(-151.99998, -14)
scale = Vector2(0.23999998, 0.23999996)
sprite_frames = SubResource("SpriteFrames_cb377")
animation = &"p2"

[node name="background" type="Sprite2D" parent="Camera2D"]
z_index = -2
position = Vector2(-6.9999995, -2.9999998)
scale = Vector2(0.5953758, 0.5953757)
texture = ExtResource("2_u2nsr")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
unique_name_in_owner = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.00002
offset_top = -99.000015
offset_right = 1823.0
offset_bottom = 1001.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
color = Color(0.25882354, 0.08627451, 0.015686275, 0.8666667)

[node name="Label" type="Label" parent="Camera2D/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = -382.0
offset_right = 232.5
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "SkateCam"

[node name="Label2" type="Label" parent="Camera2D/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.00006
offset_top = -78.00003
offset_right = 362.00006
offset_bottom = 78.00003
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Flat palm to GO
Backflip or frontflip by twisting your palm
Fist to stop accelerating"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Camera2D/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.77777
offset_top = 166.66675
offset_right = 166.22217
offset_bottom = 306.66675
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "START"

[node name="WinScreen" type="ColorRect" parent="Camera2D"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.00002
offset_top = -99.000015
offset_right = 1823.0
offset_bottom = 1001.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
color = Color(0.27940166, 0.058863312, 0.019312741, 0.45490196)

[node name="Winllabel" type="Label" parent="Camera2D/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = -382.0
offset_right = 232.5
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "WINNER
"

[node name="SkaterPlayer2" parent="." instance=ExtResource("6_670s1")]
position = Vector2(-153, -6)

[connection signal="area_entered" from="StageMarker" to="." method="_on_area_entered"]
[connection signal="pressed" from="Camera2D/ColorRect/Button" to="." method="_on_button_pressed"]
