[gd_scene load_steps=6 format=3 uid="uid://bkra1ub3o0xua"]

[ext_resource type="Script" uid="uid://nrohe4rqb3q" path="res://world_2d.gd" id="1_y4oe8"]
[ext_resource type="PackedScene" uid="uid://cbhjkg5kjws57" path="res://skater_player.tscn" id="2_laysq"]
[ext_resource type="PackedScene" uid="uid://cj2oe0m4q44bu" path="res://stage_pieces/beginning.tscn" id="3_hmjmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2nsr"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4oe8"]
size = Vector2(12, 20)

[node name="World2D" type="Node2D"]
script = ExtResource("1_y4oe8")

[node name="SkaterPlayer" parent="." instance=ExtResource("2_laysq")]
position = Vector2(-150, 5)

[node name="Collisions" type="Node2D" parent="."]

[node name="Obstacle" type="StaticBody2D" parent="Collisions"]
position = Vector2(153, 103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Obstacle"]
shape = SubResource("RectangleShape2D_u2nsr")

[node name="StageMarker" type="Area2D" parent="."]
position = Vector2(78, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageMarker"]
shape = SubResource("RectangleShape2D_y4oe8")

[node name="Beginning" parent="." instance=ExtResource("3_hmjmd")]
position = Vector2(-180, 12)

[connection signal="area_entered" from="StageMarker" to="." method="_on_area_entered"]
